<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>LVGB_RESUME_V1_2</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                text-indent: 0;
            }

            .s1 {
                color: black;
                font-family: 宋体;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 24.5pt;
            }

            .s2 {
                color: black;
                font-family: 华文仿宋;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 11pt;
            }

            .s3 {
                color: black;
                font-family: Cambria, serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 11pt;
            }

            .s4 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 11pt;
            }

            .s5 {
                color: black;
                font-family: 华文仿宋;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 11pt;
            }

            .s6 {
                color: black;
                font-family: 宋体;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 11pt;
            }

            .h1, h1 {
                color: black;
                font-family: "Microsoft JhengHei UI", sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 11pt;
            }

            .s7 {
                color: black;
                font-family: Cambria, serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
            }

            .p, p {
                color: black;
                font-family: 宋体;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                margin: 0pt;
            }

            .s8 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
            }

            h2 {
                color: black;
                font-family: "Microsoft JhengHei UI", sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 10pt;
            }

            .s9 {
                color: black;
                font-family: 宋体;
                font-style: normal;
                font-weight: normal;
                text-decoration: underline;
                font-size: 10pt;
            }

            .s10 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 11pt;
            }

            .s11 {
                color: black;
                font-family: "Gill Sans MT", sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 11pt;
            }

            li {
                display: block;
            }

            #l1 {
                padding-left: 0pt;
            }

            #l1> li>*:first-child:before {
                content: "• ";
                color: black;
                font-family: "Times New Roman", serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 6pt;
                vertical-align: 1pt;
            }

            li {
                display: block;
            }

            #l2 {
                padding-left: 0pt;
            }

            #l2> li>*:first-child:before {
                content: "* ";
                color: black;
                font-family: Cambria, serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                vertical-align: -5pt;
            }
        </style>
    </head>
    <body>
        <p style="text-indent: 0pt;text-align: left;">
            <span/>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <span/>
        </p>
        <p class="s1" style="padding-top: 17pt;text-indent: 0pt;text-align: left;">吕广斌</p>
        <p class="s3" style="padding-top: 5pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">
            <a href="mailto:guangbinlyu@outlook.com" class="s2" target="_blank"> </a>
            guangbinlyu@outlook.com <span class="s4">| </span>
            <span class="s5"> </span>
            (+86)178 0656 0012
        </p>
        <p style="text-indent: 0pt;text-align: left;"/>
        <p class="s6" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
            <a name="bookmark0">个人经历</a>
        </p>
        <h1 style="padding-top: 5pt;padding-left: 16pt;text-indent: 0pt;line-height: 19pt;text-align: left;">
            兰州大学， 新闻与传播学院， 广播电视学， 本科                   <span class="s3">2018.9 – 2022.6</span>
        </h1>
        <ul id="l1">
            <li data-list-text="•">
                <p class="s7" style="padding-left: 40pt;text-indent: -9pt;line-height: 12pt;text-align: left;">
                    GPA: 4.31/5<span class="p">， 获国家奖学金， 保研至中国传媒大学攻读学术硕士。</span>
                </p>
                <h1 style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">
                    英国利兹大学， 媒体与传播学院， 半年制交流                     <span class="s3">2020.1 – 2020.6</span>
                </h1>
                <h1 style="padding-top: 7pt;padding-left: 16pt;text-indent: 0pt;line-height: 19pt;text-align: left;">
                    新华社甘肃分社， 实习                                    <span class="s3">2021.9 – 2022.1</span>
                </h1>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 40pt;text-indent: -9pt;line-height: 12pt;text-align: left;">负责现场采访、信息收集、消息采写、视频剪辑等工作。</p>
            </li>
        </ul>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;">
            <span/>
        </p>
        <p class="s6" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
            <a name="bookmark1">科研经历</a>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <h1 style="padding-left: 27pt;text-indent: 0pt;line-height: 19pt;text-align: left;">
            基层社会治理视阈下公民媒体型县级融媒体中心建设路径研究         <span class="s3">2021.3 – 2022.3</span>
        </h1>
        <p style="padding-left: 27pt;text-indent: 0pt;line-height: 9pt;text-align: left;">
            基金： 第 <span class="s8">23 </span>
            届“秦惠君（上竹下君） 与李政道中国大学生见习进修基金”         国内
        </p>
        <ul id="l2">
            <li data-list-text="*">
                <h2 style="padding-left: 47pt;text-indent: -12pt;line-height: 62%;text-align: left;">个人项目</h2>
            </li>
            <li data-list-text="*">
                <p style="padding-left: 47pt;text-indent: -12pt;line-height: 56%;text-align: left;">
                    <a href="http://xw.lzu.edu.cn/xueyuangaikuang/shizituandui/jiaoshou/2021-03-16/715.html" style=" color: black; font-family:宋体; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;" target="_blank">指导老师：</a>
                    <a href="http://xw.lzu.edu.cn/xueyuangaikuang/shizituandui/jiaoshou/2021-03-16/715.html" class="s9" target="_blank">李娟 教授</a>
                </p>
            </li>
            <li data-list-text="*">
                <p style="padding-left: 47pt;text-indent: -12pt;line-height: 63%;text-align: left;">
                    全校仅 <span class="s7">13 </span>
                    名学生的项目被选入该基金的文史社科组。
                </p>
            </li>
            <li data-list-text="*">
                <p style="padding-left: 47pt;text-indent: -11pt;line-height: 69%;text-align: left;">
                    研究意图通过对5个县（区）的实地调研，获知当前中国县级融媒体中心发展概况。“县域治理枢纽” 是融媒体中心建设的可能指向之一，项目意图实现“公民媒体”概念中国化， 并将“互动” 和“参与” 这两个概念融入其建设规划之中， 以提出更细致的建设路径。</p>
                <h1 style="padding-top: 7pt;padding-left: 27pt;text-indent: 0pt;line-height: 19pt;text-align: left;">
                    基层融媒体产品的使用对用户参与社会治理的影响                <span class="s3">2021.11 – 2022.6</span>
                </h1>
                <p style="padding-left: 27pt;text-indent: 0pt;line-height: 9pt;text-align: left;">
                    项目<span class="s8">:  </span>
                    中文互联网研究会议与论文投稿                        国际
                </p>
            </li>
            <li data-list-text="*">
                <h2 style="padding-left: 47pt;text-indent: -12pt;line-height: 62%;text-align: left;">个人项目</h2>
            </li>
            <li data-list-text="*">
                <p style="padding-left: 47pt;text-indent: -12pt;line-height: 56%;text-align: left;">
                    <a href="http://xw.lzu.edu.cn/xueyuangaikuang/shizituandui/fujiaoshou/2021-12-10/861.html" style=" color: black; font-family:宋体; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;" target="_blank">指导老师：</a>
                    <a href="http://xw.lzu.edu.cn/xueyuangaikuang/shizituandui/fujiaoshou/2021-12-10/861.html" class="s9" target="_blank">朱润萍 副教授</a>
                </p>
            </li>
            <li data-list-text="*">
                <p style="padding-left: 47pt;text-indent: -12pt;line-height: 63%;text-align: left;">
                    该项目与前述研究相关联， 所产出的英文论文已投稿至中文互联网研究会议CIRC，于2022年5月4日参加线上论坛的展示与发言。
                </p>
            </li>
            <li data-list-text="*">
                <p style="padding-top: 2pt;padding-left: 47pt;text-indent: -11pt;line-height: 69%;text-align: left;">
                    所产出的中文论文已投稿至《新闻与传播研究》， 该刊为中国社会科学引文索引（<span class="s7">CSSCI</span>
                    ） 刊物，目前稿件正在审核中。
                </p>
                <h1 style="padding-top: 8pt;padding-left: 27pt;text-indent: 0pt;line-height: 19pt;text-align: left;">
                    社会主义核心价值观短视频传播模式创新研究                    <span class="s3">2021.1 – 2022.6</span>
                </h1>
                <p style="padding-left: 27pt;text-indent: 0pt;line-height: 9pt;text-align: left;">
                    项目<span class="s8">:  </span>
                    中央高校基本科研业务费优秀青年支持计划项目                 国内
                </p>
            </li>
            <li data-list-text="*">
                <h2 style="padding-left: 47pt;text-indent: -12pt;line-height: 62%;text-align: left;">团队项目</h2>
            </li>
            <li data-list-text="*">
                <p style="padding-left: 47pt;text-indent: -12pt;line-height: 56%;text-align: left;">
                    <a href="http://xw.lzu.edu.cn/xueyuangaikuang/shizituandui/jiaoshou/2021-03-16/715.html" style=" color: black; font-family:宋体; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;" target="_blank">指导老师：</a>
                    <a href="http://xw.lzu.edu.cn/xueyuangaikuang/shizituandui/jiaoshou/2021-03-16/715.html" class="s9" target="_blank">李娟 教授</a>
                </p>
            </li>
            <li data-list-text="*">
                <p style="padding-left: 47pt;text-indent: -12pt;line-height: 63%;text-align: left;">该项目以导师为主， 本人跟随导师参与。</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br/>
                </p>
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;">
                    <span/>
                </p>
                <p class="s6" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
                    <a name="bookmark2">实践经历</a>
                </p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br/>
                </p>
                <h1 style="padding-left: 27pt;text-indent: 0pt;line-height: 19pt;text-align: left;">
                    音视频部高级编辑                                       <span class="s3">2018.9 – 2021.6</span>
                </h1>
                <p style="padding-left: 27pt;text-indent: 0pt;line-height: 10pt;text-align: left;">
                    校级媒体<span class="s8">: </span>
                    兰州大学萃英在线                             国内
                </p>
            </li>
            <li data-list-text="*">
                <p style="padding-top: 1pt;padding-left: 47pt;text-indent: -12pt;line-height: 62%;text-align: left;">指导老师： 朱佳君</p>
            </li>
            <li data-list-text="*">
                <p style="padding-left: 47pt;text-indent: -11pt;line-height: 69%;text-align: left;">
                    任期除产出视频外， 也为部门实现了扩容和发展， 音视频部由最初仅能拍摄剪辑发展为能够实现动画、<span class="s7">MV</span>
                    、宣传、多机位直播的部门。
                </p>
                <h1 style="padding-top: 7pt;padding-left: 27pt;text-indent: 0pt;line-height: 19pt;text-align: left;">
                    薪火中国—— 用青年声音讲述中国故事                        <span class="s3">2019.7 – 2020.12</span>
                </h1>
                <p style="padding-left: 27pt;text-indent: 0pt;line-height: 10pt;text-align: left;">举办方：“挑战杯” 全国大学生创新创业竞赛                     国内</p>
            </li>
            <li data-list-text="*">
                <p style="padding-top: 1pt;padding-left: 47pt;text-indent: -12pt;line-height: 62%;text-align: left;">指导老师： 朱佳君 常虹 张加驰</p>
            </li>
            <li data-list-text="*">
                <p style="padding-left: 47pt;text-indent: -11pt;line-height: 69%;text-align: left;">该项目拥有调研组、音乐组、视频组、文字组、宣传组五个团队。本人主要负责视频组的管理工作，前往各地进行实际拍摄和视频设计。同时，本人也承担了调研组考察报告的把关工作，筛选有改编价值的故事、对宣传夸大的存疑部分进行审核。</p>
        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;">
            <span/>
        </p>
        <p class="s6" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
            <a name="bookmark3">部分成就与奖项</a>
        </p>
        <h1 style="padding-top: 23pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">
            国家奖学金  中华人民共和国教育部  国家级<span class="s10"></span>
            <span class="s3">2019.12</span>
        </h1>
        <h1 style="padding-top: 21pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">
            第十二届挑战杯大学生创业计划竞赛铜奖  挑战杯竞赛组织委员会  国家级<span class="s10"></span>
            <span class="s3">2020.12</span>
        </h1>
        <h1 style="padding-top: 21pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">
            一等奖学金 <span class="s11">&amp;</span>
            学生标兵 <span class="s11">&amp;</span>
            优秀共青团员  校级                          <span class="s6">每学年</span>
        </h1>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;">
            <span/>
        </p>
        <p class="s6" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
            <a name="bookmark4">专业技能</a>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <h1 style="padding-left: 27pt;text-indent: 0pt;line-height: 20pt;text-align: left;">
            影像制作：  <span class="s6">能够熟练使用多种数字化摄录设备进行照片、视频拍摄。能够熟练在多种操作环境下运用 <span class="s3">Adobe </span>
            系列软件、<span class="s3">DaVinci Resolve</span>
            、<span class="s3">Final Cut</span>
            、 <span class="s3">Motion</span>
            、<span class="s3">Compressor </span>
            进行数字媒体后期处理。
        </p>
        <h1 style="padding-left: 27pt;text-indent: 0pt;line-height: 15pt;text-align: left;">
            调研能力：  <span class="s6">能够针对社会事件、社会现象进行有效调研。</span>
        </h1>
        <p class="s6" style="padding-left: 27pt;text-indent: 0pt;line-height: 18pt;text-align: left;">
            <span class="h1">数据分析：  </span>
            能够使用 <span class="s3">SPSS</span>
            、<span class="s3">AMOS </span>
            对定量数据进行有效分析。
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;">
            <span/>
        </p>
        <p class="s6" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
            <a name="bookmark5">其他技能</a>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <h1 style="padding-left: 27pt;text-indent: 0pt;line-height: 20pt;text-align: left;">
            语言能力：  <span class="s6">中文 第一语言</span>
        </h1>
        <p class="s6" style="padding-left: 108pt;text-indent: 0pt;line-height: 117%;text-align: left;">
            英语 雅思<span class="s3">-7.5  </span>
            四级<span class="s3">-646  </span>
            六级<span class="s3">-591  </span>
            国际商务交流考试<span class="s3">-</span>
            高级粤语
        </p>
    </body>
</html>
